.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie-grid img {
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
}

.movie-grid img:hover {
    transform: scale(1.05);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    border-radius: 10px;
    position: relative;
    height: 300px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
}

.hidden {
    display: none;
}
.movie-card {
    position: relative;
    text-align: center;
}

.movie-info {
    background: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    display: none;
    text-align: left;
    font-size: 0.9em;
    transition: all 0.3s ease-in-out;
}

.movie-info.show {
    display: block;
}

